[gd_scene load_steps=3 format=3 uid="uid://c7qwe27wp0vtj"]

[ext_resource type="Script" path="res://scripts/NPC.gd" id="1_denan"]
[ext_resource type="Texture2D" uid="uid://c1t5b7aallwo2" path="res://assets/sprites/Player.png" id="1_ucrwj"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_denan")

[node name="Footstep" type="Timer" parent="."]
wait_time = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.423529, 1, 1, 1)
texture_filter = 1
position = Vector2(1.19209e-07, 0)
rotation = 1.5708
scale = Vector2(0.761989, 0.78614)
texture = ExtResource("1_ucrwj")

[connection signal="timeout" from="Footstep" to="." method="_on_footstep_timeout"]
